<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            border: solid 2px red;
            height: 600px;
            flex-direction: row;

            /*Justify content property to position elements in a horizontal direction
align-items property to position a elements in a vertical direction

justify-content: flex-start   left to right 
justify-content: flex-end   right to left


align-items: flex-start  top to bottom 
align-items: flex-end    bottom to top 


*/

            justify-content:space-around;
            /* align-items: flex-end; */

            flex-wrap: wrap;

            width: 1000px;

            


        }

        .flex-items {
            height: 100px;
            width: 100px;
            border: solid 2px black;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="flex-items">One</div>
        <div class="flex-items">Two</div>
        <div class="flex-items">Three</div>

        <div class="flex-items">One</div>
        <div class="flex-items">Two</div>
        <div class="flex-items">Three</div>


        <div class="flex-items">One</div>
        <div class="flex-items">Two</div>
        <div class="flex-items">Three</div>

        <div class="flex-items">One</div>
        <div class="flex-items">Two</div>
        <div class="flex-items">Three</div>

    </div>
</body>

</html>