<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        /* transform property is used to change the state of a element from one state to another state


transform values -
translateX()
translateY()

rotateX()
rotateY()


*/
        div:hover{
            background-color: cadetblue;
            border: 1px solid black;
            width: 400px;
             transform: translateX(300px);
            /* transform: translateY(400px);  */

            /* transform: rotateY(45deg); */

            /* 
            transform: translate(40px, 200px); */
            /* transform: skewY(45deg); */

            /* transform: skewX(45deg); */


            /* transform: scaleY(3); */
            


            /* transform: perspective(300px) rotateZ(25deg); */

            /* transform: translateX(50px) rotateY(90deg); */

            

            transition-duration: 4s;
            transition-delay: 3s;
            /* transition-timing-function: ease-in; */
            transition-timing-function: ease-out;

        }
    </style>
</head>

<body>
    <div>
        One
    </div>
</body>

</html>